{
  "name": "ai-skilll-monorepo",
  "version": "1.0.0",
  "description": "AI Career Intelligence Platform Monorepo",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "cd backend && npm install",
    "start": "cd backend && node index.js"
  }
}
